; pwmval, duration
.db 0x01, 0x40
.db 0x02, 0x40
.db 0x04, 0x26
.db 0x06, 0x1a
.db 0x08, 0x15
.db 0x0a, 0x11
.db 0x0c, 0x0e
.db 0x0e, 0x0c
.db 0x10, 0x0b
.db 0x12, 0x0a
.db 0x14, 0x09
.db 0x16, 0x08
.db 0x18, 0x07
.db 0x1a, 0x07
.db 0x1c, 0x06
.db 0x1e, 0x06
.db 0x20, 0x06
.db 0x22, 0x05
.db 0x24, 0x05
.db 0x26, 0x05
.db 0x28, 0x04
.db 0x2a, 0x05
.db 0x2c, 0x04
.db 0x2e, 0x04
.db 0x30, 0x03
.db 0x32, 0x04
.db 0x34, 0x04
.db 0x36, 0x03
.db 0x38, 0x03
.db 0x3a, 0x03
.db 0x3c, 0x03
.db 0x3e, 0x03
.db 0x40, 0x03
.db 0x42, 0x03
.db 0x44, 0x02
.db 0x46, 0x03
.db 0x48, 0x03
.db 0x4a, 0x02
.db 0x4c, 0x02
.db 0x4e, 0x03
.db 0x50, 0x02
.db 0x52, 0x02
.db 0x54, 0x03
.db 0x56, 0x02
.db 0x58, 0x02
.db 0x5a, 0x02
.db 0x5c, 0x02
.db 0x5e, 0x02
.db 0x60, 0x02
.db 0x62, 0x01
.db 0x64, 0x02
.db 0x66, 0x02
.db 0x68, 0x02
.db 0x6a, 0x02
.db 0x6c, 0x01
.db 0x6e, 0x02
.db 0x70, 0x02
.db 0x72, 0x01
.db 0x74, 0x02
.db 0x76, 0x01
.db 0x78, 0x02
.db 0x7a, 0x01
.db 0x7c, 0x02
.db 0x7e, 0x01
.db 0x80, 0x02
.db 0x82, 0x01
.db 0x84, 0x01
.db 0x86, 0x02
.db 0x88, 0x01
.db 0x8a, 0x01
.db 0x8c, 0x02
.db 0x8e, 0x01
.db 0x90, 0x01
.db 0x92, 0x02
.db 0x94, 0x01
.db 0x96, 0x01
.db 0x98, 0x01
.db 0x9a, 0x01
.db 0x9c, 0x02
.db 0x9e, 0x01
.db 0xa0, 0x01
.db 0xa2, 0x01
.db 0xa4, 0x01
.db 0xa6, 0x01
.db 0xa8, 0x01
.db 0xaa, 0x02
.db 0xac, 0x01
.db 0xae, 0x01
.db 0xb0, 0x01
.db 0xb2, 0x01
.db 0xb4, 0x01
.db 0xb6, 0x01
.db 0xb8, 0x01
.db 0xba, 0x01
.db 0xbc, 0x01
.db 0xbe, 0x01
.db 0xc0, 0x01
.db 0xc2, 0x01
.db 0xc4, 0x01
.db 0xc8, 0x01
.db 0xca, 0x01
.db 0xcc, 0x01
.db 0xce, 0x01
.db 0xd0, 0x01
.db 0xd2, 0x01
.db 0xd4, 0x01
.db 0xd6, 0x01
.db 0xda, 0x01
.db 0xdc, 0x01
.db 0xde, 0x01
.db 0xe0, 0x01
.db 0xe2, 0x01
.db 0xe6, 0x01
.db 0xe8, 0x01
.db 0xea, 0x01
.db 0xee, 0x01
.db 0xf0, 0x01
.db 0xf2, 0x01
.db 0xf4, 0x01
.db 0xf8, 0x01
.db 0xfa, 0x01
.db 0xfe, 0x01
